$dest "gfx.wad"

$loadbmp "C:\wadsMaker\gfx\lambda.bmp"

lambda qpic 0 0 128 128

$loadbmp "C:\wadsMaker\gfx\lambda64.bmp"

lambda64 qpic 0 0 64 64

$loadbmp "C:\wadsMaker\gfx\lambda32.bmp"

lambda32 qpic 0 0 32 32

$loadbmp "C:\wadsMaker\gfx\paused.bmp"

paused qpic 0 0 64 64

$loadbmp "C:\wadsMaker\gfx\conchars.bmp"

conchars font 13 32 0 0 159 97 160 0 98 159 195 -1

$loadbmp "C:\wadsMaker\gfx\creditsfont.bmp"

creditsfont font 19 32 0 0 163 119 -1

$loadbmp "C:\wadsMaker\gfx\backtile.bmp"

backtile qpic 0 0 64 64
